<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{display: flex;
            align-self: center;
            background-color: black;
            justify-content: center;
        }
        .container{
            margin: 80px;
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 400px;
            color: #000000;
            background-color: #dbdee1;
            padding: 20px;
            border-radius: 5px;
            /* text-align: center; */
            
        }
        .sign-up-page{
            text-align: center;
        }
        .sign-up-page{
            display: flex;
            flex-direction: column;
        }
        .sign-up-page>h2{

        }
        form{
            display: flex;
            flex-direction: column;
        }
        button{
            background-color: #000000;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            color: aliceblue;
            height: 4vh;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="sign-up-page">
            <h2>Signup</h2>
        </div>
            <form action="">
                <label for="">Name</label>
                <input type="text" >
                <label for="">batch:</label>
                <input type="number" >
                <label for="">Age:</label>
                <input type="text" >
                <label for="">Email</label>
                <input type="email" >
                <label for="">Passward</label>
                <input type="password" >
                <button>Signup</button>
            </form>
    </div>
</body>
</html>